{
  "name": "e2rd",
  "version": "0.0.0",
  "description": "Э2РД - yeat another image cropping tool",
  "main": "nope",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "e2rd",
    "image",
    "cropper",
    "react"
  ],
  "author": "nvsnkv",
  "license": "MIT"
}
